{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.51;Database=Inventry_System_Sri;User Id=sa;Password=sri;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
